PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=startup
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
JWT_SECRET=s038-pwpppwpeok-dffMjfjriru44030423-edmmfvnvdmjrp4l4k
JWT_EXPIRATION_TIME=1800,